.table.red thead th {
    border-bottom: 2px solid #2e2c2c;
}

.busIcon {
    font-size: 18px;
}
.subHeading {
    font-size: 15px;
}

.multi-steps>li.is-active:before,
.multi-steps>li.is-active~li:before {
    content: '';
    font-family: inherit;
    font-weight: 700;
}

.multi-steps>li.is-active:after,
.multi-steps>li.is-active~li:after {
    background-color: #ededed;
}

.multi-steps {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.multi-steps>li {
    counter-increment: stepNum;
    text-align: center;
    display: table-cell;
    position: relative;
    color: #dc3545;;
}

.multi-steps>li:before {
    /*content: '\f00c';
    content: '\2713;';
    content: '\10003';
    content: '\10004';
    content: '\2713';*/
    content: '';
    display: block;
    margin: 0 auto 4px;
    background-color: #fff;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    font-weight: bold;
    border-width: 2px;
    border-style: solid;
    border-color: #dc3545;
    border-radius: 50%;
}

.multi-steps>li:after {
    content: '';
    height: 5px;
    width: 100%;
    background-color: #dc3545;;
    position: absolute;
    top: 8px;
    left: 50%;
    z-index: -1;
}

.multi-steps>li:last-child:after {
    display: none;
}
/*
.multi-steps>li.is-active:before {
    background-color: #fff;
    border-color: #dc3545;;
}*/

.multi-steps>li:before

ul > :first-child {
    background: yellow;
  }

.multi-steps>li.is-active~li {
    color: #dc3545;
}

.multi-steps>li.is-active~li:before {
    background-color: #dc3545;
    border-color: #dc3545;
}


.rotate {

    /* Safari */
    -webkit-transform: rotate(-90deg);

    /* Firefox */
    -moz-transform: rotate(-90deg);

    /* IE */
    -ms-transform: rotate(-90deg);

    /* Opera */
    -o-transform: rotate(-90deg);

    float: left;

}
.tablerow {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;.

}
.multi-steps>li:first-child:before {
    margin-left: 0px;
    background: #dc3545;
}
.multi-steps>li:first-child:after {
    left: 5%;
    width: 145%;
}
.multi-steps>li:first-child {
    text-align: left;
}