<!DOCTYPE html>
<html lang="en">

<head>
    <title>NY BUS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/fontawesome-free-5.11.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-4">BAY C Departing times</div>
            <div class="col-2">19:01</div>
            <div class="col-2">19:24</div>
            <div class="col-2">20:00</div>
            <div class="col-2">20:30</div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-2">19:01</div>
            <div class="col-2">19:24</div>
            <div class="col-2">20:00</div>
            <div class="col-2">20:30</div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-2">19:01</div>
            <div class="col-2">19:24</div>
            <div class="col-2">20:00</div>
            <div class="col-2">20:30</div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-2">19:01</div>
            <div class="col-2">19:24</div>
            <div class="col-2">20:00</div>
            <div class="col-2">20:30</div>
        </div>
    </div>



    <div class="container">



        <div class="table-responsive">
            <table class="table red">
                <thead>
                    <tr>
                        <th scope="col" colspan="5">
                            <h2>Darwin Red to Casuarina <i class="fas fa-bus-alt text-danger busIcon"></i> <span
                                    class="subHeading font-weight-light font-italic">(Time
                                    mentioned in 24-hour clock)</span></h2>
                            <ul class="list-unstyled multi-steps">
                                <li>BAY C Darwin</li>
                                <li>Fannie Bay</li>
                                <li>Nightcliff</li>
                                <li>Rapid Creek</li>
                            </ul>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="6">BAY C Departing times</th>
                        <td>19:01 <span class="badge badge-pill badge-primary">U</span></td>
                        <td>19:24 <span class="badge badge-pill badge-primary">U</span></td>
                        <td>20:00</td>
                        <td>20:30</td>

                    </tr>
                    <tr>
                        <td>20:45 <span class="badge badge-pill badge-primary">U</span></td>
                        <td>21:00</td>
                        <td>21:39 <span class="badge badge-pill badge-primary">U</span></td>
                        <td>22:00</td>
                    </tr>
                    <tr>
                        <td>22:30</td>
                        <td>23:00</td>
                        <td>23:30</td>
                        <td>00:00</td>
                    </tr>
                    <tr>
                        <td>00:30</td>
                        <td>01:00</td>
                        <td>01:30</td>
                        <td>02:00</td>
                    </tr>
                    <tr>
                        <td>03:00</td>
                        <td>03:30</td>
                        <td>04:00</td>
                        <td>04:30</td>
                    </tr>
                    <tr>
                        <td>05:00</td>
                        <td>05:30</td>
                        <td>06:00</td>
                        <td>06:30</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="lib/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>